{
  "name": "converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "format": "prettier --write \"**/*.{tsx,ts,js,jsx,css,md,json,yaml,yml}\"",
    "lint": "eslint --ext .tsx,.ts,.js,.jsx .",
    "lint-fix": "eslint --fix --ext .jsx,.js,.tsx,.ts .",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token 53587d8a6db2"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "filesize": "^6.1.0",
    "polished": "^4.1.0",
    "react": "^17.0.1",
    "react-basic-blocks": "^0.0.6",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.0",
    "react-hook-form": "^6.15.1",
    "react-query": "^3.8.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-spinners": "^0.10.4",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "yup": "^0.32.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/cli": "^6.1.17",
    "@storybook/node-logger": "^6.1.17",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.17",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-query": "^1.1.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "chromatic": "^5.6.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.0.5",
    "tsconfig-paths-webpack-plugin": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,js,jsx}": "eslint --cache --fix",
    "*.{tsx,ts,js,jsx,css,json,md,yaml,yml}": "prettier --write"
  }
}
